{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "Gulp Starter",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vovaspace",
  "license": "ISC"
}
